PORT=3000
DATABASE_URL="postgresql://AXZY_MANAGER_owner:eZKJ24Mlcgdz@ep-fancy-heart-a50754he.us-east-2.aws.neon.tech/AXZY_MANAGER?sslmode=require"
APP_SECRET=AXZY_MANAGER_SECRET_KEY

AXZY_MANAGER_MANDT=00000
AXZY_MANAGER_MANDT_UUID=jMMNPZQ8JimaPS4DWpo7Tr
AXZY_MANAGER_MANDT_NAME=AXZY_MANAGER
AXZY_MANAGER_MANDT_DESCTN=MAIN_APPLICATION_FOR_AXZY_MANAGER

AXZY_MANAGER_APPKEY=igBtNLsUnvBhdJNLXcUmFX
AXZY_MANAGER_APPKEY_UUID=kLJwB4Qkgwyq8a9khvinDQ

AXZY_MANAGER_USER_UUID=5Zc9vZFtQjwTz58QYrWfCW
AXZY_MANAGER_USER_USRNME=axzydev
AXZY_MANAGER_USER_USER_PSWRD=7019f70d04b23539c0a48f7ac3e3a63eb1c35461
AXZY_MANAGER_USER_EMAIL=aamaro@axzy.dev
AXZY_MANAGER_USER_PHONE=6645102632

NODE_ENV=production
